/L1"eScript"
/TGBegin "Functions"
/TGFindStr = "^[\t ]*function[\t ]+([0-9a-zA-Z_]*[^\)]*\))"
/TGBegin "Params"
/TGFindStr = "[ \t\n]*([^,]+)"
/TGFindBStart = "\("
/TGFindBEnd = "\)"
/TGEnd
/TGEnd
/TGBegin "Programs"
/TGFindStr = "^[\t ]*function[\t ]+([0-9a-zA-Z_]*)"
/TGBegin "Params"
/TGFindStr = "[ \t\n]*([^,]+)"
/TGFindBStart = "\("
/TGFindBEnd = "\)"
/TGEnd
/TGEnd
/Regexp Type = Perl
/Colors = 0,32768,32768,8421440,4194432,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Nocase
/Line Comment = // ;
/Block Comment On = /*
/Block Comment Off = */
/Escape Char = \
/String Chars = "'
/File Extensions = SRC INC EM
/Delimiters = ~!@%^&*()-+=|/{}[]:;"' <>	,.?
/Indent Strings = "case" "else" "elseif" "enum" "for" "foreach" "function" "if" "program" "repeat" "while" "do"
/Unindent Strings = "else" "elseif" "endif" "endfunction" "endprogram" "endwhile" "endcase" "endenum" "endfor" "endforeach" "until" "dowhile"
/Open Brace Strings = "case" "else" "elseif" "enum" "for" "foreach" "function" "if" "program" "repeat" "while" "do" "{" "(" "["
/Close Brace Strings = "endcase" "endif" "endif" "endenum" "endfor" "endforeach" "endfunction" "endif" "endprogram" "until" "endwhile" "dowhile" "}" ")" "]"
/Open Fold Strings = "case" "enum" "for" "foreach" "function" "if" "program" "repeat" "while" "do" "{" "(" "["
/Close Fold Strings = "endcase" "endenum" "endfor" "endforeach" "endfunction" "endif" "endprogram" "until" "endwhile" "dowhile" "}" ")" "]"
/C1"Core Keywords" Colors = 10485760 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
array
const
dictionary
do
dowhile
endprogram
endfunction
error
function
program
struct
var
/C2"Script Keywords" Colors = 10485760 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
!
%
&
(
)
*
+
-
.
// /
:
;
<
=
>
[
]
^
and
break
byref
case
continue
default
downto
else
elseif
endcase
endenum
endfor
endforeach
endif
endwhile
enum
exported
for
foreach
if
in
not
or
repeat
return
to
until
while
{
|
}
~
/C3"Header Keywords" Colors = 10485760 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
include
use
/C4"EM Files" Colors = 0 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ATTRIBUTES
BASIC
BASICIO
BOAT
CFGFILE
CLILOC
DATAFILE
FILE
GUILDS
HTTP
MATH
NPC
OS
POLSYS
STORAGE
UO
UTIL
UNICODE
VITALS
/C5"EM FUNCTIONS" Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ACos
ASin
ATan
Abs
Accessible
AddAmount
AddMenuItem
AddRealm
AlterAttributeTemporaryMod
AppendConfigFileElem
AppendToFile
ApplyConstraint
ApplyDamage
ApplyRawDamage
AssignRectToWeatherRegion
Attach
BaseSkillToRawSkill
Bin
BoatFromItem
Broadcast
BroadcastUC
CAsc
CAscZ
CChr
CChrZ
CDbl
CInt
CStr
CanMove
CanWalk
CancelTarget
Ceil
CheckLineOfSight
CheckLosAt
CheckLosBetween
CheckSkill
Clear_Event_Queue
CloseGump
CloseTradeWindow
CloseWindow
ConstE
ConstPi
ConsumeMana
ConsumeReagents
ConsumeSubstance
ConsumeVital
CoordinateDistance
CoordinateDistanceEuclidean
Cos
CreateAccount
CreateDataFile
CreateGuild
CreateItemAtLocation
CreateItemCopyAtLocation
CreateItemInBackpack
CreateItemInContainer
CreateItemInInventory
CreateMenu
CreateMultiAtLocation
CreateNpcFromTemplate
CreatePacket
CreateParty
CreateRootItemInStorageArea
CreateStorageArea
Create_Debug_Context
DegToRad
DeleteRealm
DestroyGuild
DestroyItem
DestroyMulti
DestroyRootItemInStorageArea
Detach
DisableEvents
DisconnectClient
Distance
DistanceEuclidean
EnableEvents
EnumerateItemsInContainer
EnumerateOnlineCharacters
EquipFromTemplate
EquipItem
EraseGlobalProperty
EraseObjProperty
Events_Waiting
Find
FindAccount
FindConfigElem
FindGuild
FindObjtypeInContainer
FindPath
FindRootItemInStorageArea
FindStorageArea
FindSubstance
Floor
FormatItemDescription
FormatRealToString
GetAmount
GetAttribute
GetAttributeBaseValue
GetAttributeIntrinsicMod
GetAttributeName
GetAttributeTemporaryMod
GetCmdLevelName
GetCmdLevelNumber
GetCommandHelp
GetConfigInt
GetConfigIntKeys
GetConfigMaxIntKey
GetConfigReal
GetConfigString
GetConfigStringArray
GetConfigStringDictionary
GetConfigStringKeys
GetCoordsInLine
GetElemProperty
GetEquipmentByLayer
GetFacing
GetGlobalProperty
GetGlobalPropertyNames
GetHarvestDifficulty
GetItemDescriptor
GetMapInfo
GetMenuObjTypes
GetMidpointCircleCoords
GetMultiDimensions
GetObjProperty
GetObjPropertyNames
GetObjType
GetObjtypeByName
GetPackageByName
GetPid
GetProcess
GetProperty
GetRegionLightLevelAtLocation
GetRegionName
GetRegionNameAtLocation
GetRegionString
GetSpellDifficulty
GetStandingHeight
GetStandingLayers
GetVital
GetVitalMaximumValue
GetVitalName
GetVitalRegenRate
GetWorldHeight
GrantPrivilege
HarvestResource
HealDamage
Hex
IncRevision
IsLegalMove
IsStackable
Is_Critical
Left
Len
ListAccounts
ListConfigElemProps
ListDataFiles
ListEquippedItems
ListGhostsNearLocation
ListGuilds
ListHostiles
ListItemsAtLocation
ListItemsNearLocation
ListItemsNearLocationOfType
ListItemsNearLocationWithFlag
ListMobilesInBox
ListMobilesInLineOfSight
ListMobilesNearLocation
ListMobilesNearLocationEx
ListMultisInBox
ListObjectsInBox
ListOfflineMobilesInRealm
ListStaticsAtLocation
ListStaticsInBox
ListStaticsNearLocation
ListStaticsNearLocationOfType
ListStaticsNearLocationWithFlag
ListTextCommands
ListenPoints
LoadTusScpFile
Log10
LogCPropProfile
LogE
LogToFile
Lower
MD5Encrypt
MakeBoundingBox
Max
Min
Move
MoveBoat
MoveBoatRelative
MoveBoatXY
MoveCharacterToLocation
MoveItemToContainer
MoveItemToLocation
MoveItemToSecureTradeWin
MoveObjectToLocation
MoveObjectToRealm
OpenDataFile
OpenPaperdoll
Pack
Packages
PerformAction
PlayLightningBoltEffect
PlayMovingEffect
PlayMovingEffectEx
PlayMovingEffectXYZ
PlayMovingEffectXYZEx
PlayMusic
PlayObjectCenteredEffect
PlayObjectCenteredEffectEx
PlaySoundEffect
PlaySoundEffectPrivate
PlaySoundEffectXYZ
PlayStationaryEffect
PlayStationaryEffectEx
PolCore
Pow
Print
PrintTextAbove
PrintTextAboveCL
PrintTextAbovePrivate
PrintTextAbovePrivateCL
PrintTextAbovePrivateUC
PrintTextAboveUC
QueryIP
QueryParam
RadToDeg
RandomDiceRoll
RandomFloat
RandomInt
RandomIntMinMax
RawSkillToBaseSkill
ReadConfigFile
ReadFile
ReadGameClock
ReadMillisecondClock
Realms
RecalcVitals
RegisterForSpeechEvents
RegisterItemWithBoat
ReleaseItem
ReloadConfiguration
RequestInput
RequestInputUC
ReserveItem
RestartScript
Resurrect
RevokePrivilege
Root
RunAwayFrom
RunAwayFromLocation
RunToward
RunTowardLocation
Run_Script_To_Completion
SaveWorldState
Say
SayUC
SecureTradeWin
SelectColor
SelectMenuItem2
Self
SendBuyWindow
SendCharProfile
SendCharacterRaceChanger
SendDialogGump
SendEvent
SendHousingTool
SendInstaResDialog
SendOpenBook
SendOpenSpecialContainer
SendOverallSeason
SendPacket
SendPopUpMenu
SendQuestArrow
SendSellWindow
SendSkillWindow
SendStatus
SendStringAsTipWindow
SendSysMessage
SendSysMessageCL
SendSysMessageUC
SendTextEntryGump
SendViewContainer
SetAnchor
SetAttributeBaseValue
SetAttributeTemporaryMod
SetGlobalProperty
SetName
SetObjProperty
SetOpponent
SetProperty
SetRegionLightLevel
SetRegionWeatherLevel
SetScriptController
SetSysTrayPopupText
SetVital
SetWarMode
Set_Critical
Set_Debug
Set_Event_Queue_Size
Set_Priority
Set_Script_Option
Shutdown
Sin
SingleClick
SizeOf
Sleep
Sleepms
SpeakPowerWords
SplitWords
Sqrt
StartSpellEffect
Start_Script
StorageAreas
StrFormatTime
SubStr
SubtractAmount
SysLog
SystemFindBoatBySerial
SystemFindObjectBySerial
System_RPM
Tan
Target
TargetCoordinates
TargetMultiPlacement
TurnAwayFrom
TurnAwayFromLocation
TurnBoat
TurnToward
TurnTowardLocation
TypeOf
UnloadConfigFile
UnloadDataFile
Unload_Scripts
Unpack
UpdateItem
UpdateMobile
Upper
UseItem
Wait_For_Event
WalkAwayFrom
WalkAwayFromLocation
WalkToward
WalkTowardLocation
Wander
WriteFile
WriteHTML
WriteHTMLRaw
mysql_affected_rows
mysql_close
mysql_connect
mysql_fetch_row
mysql_field_name
mysql_num_fields
mysql_num_rows
mysql_query
mysql_select_db
/C6"Object Members" Colors = 8404992 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
.acct
.acctname
.alignment
.all_scripts
.allyguilds
.amount
.ar
.ar_base
.ar_mod
.attached
.attached_to
.attribute
.backpack
.banned
.buyprice
.bytes_received
.bytes_sent
.call_depth
.clientinfo
.clientversion
.cmdlevel
.cmdlevelstr
.color
.combat_operations_per_min
.compiledate
.compiletime
.components
.concealed
.connected
.consec_cycles
.container
.controller
.corpsetype
.createdat
.criminal
.cursor
.damage
.dead
.decayat
.defaultcmdlevel
.desc
.descriptor
.dmg_mod
.enabled
.enemyguilds
.equipscript
.error_creations_per_min
.eventmask
.events_per_min
.facing
.footprint
.frozen
.gender
.globals
.gold
.graphic
.guild
.guildid
.gump
.gumpheight
.gumpwidth
.has_offline_mobiles
.height
.height
.hidden
.hitscript
.hold
.hp
.instr
.instr_cycles
.instr_per_invoc
.instr_per_min
.instr_percent
.intrinsic
.invisible
.invocations
.iostats
.ip
.isopen
.isUOKR
.item
.item_count
.itemcount
.items
.landtile
.langcode
.layer
.locked
.mapid
.master
.maxhp
.maxhp_mod
.members
.mobile
.mobile_count
.mobilecount
.mobiles
.movable
.multi
.murderer
.name
.newbie
.npcdesc
.npctemplate
.num_globals
.objtype
.onhitscript
.opponent
.ownerserial
.packages
.paralyzed
.passwordhash
.pc
.pid
.pkg
.poisoned
.portplank
.priority_divide
.process
.prompt
.quality
.queued_iostats
.realm
.reportables
.run_speed
.running_scripts
.script
.script_profiles
.scripts_late_per_min
.scripts_ontime_per_min
.season
.sellprice
.serial
.shield
.skill_checks_per_min
.sleep_cycles
.source
.speech_color
.speech_font
.squelched
.starboardplank
.state
.stealthsteps
.sysload
.sysload_severity
.systime
.tasks_late_per_min
.tasks_late_ticks_per_min
.tasks_ontime_per_min
.texttype
.tillerman
.title_guild
.title_prefix
.title_race
.title_suffix
.toplevel_item_count
.trading_with
.truecolor
.trueobjtype
.type
.uclang
.uc_text
.unequipscript
.uptime
.use_adjustments
.usernamepasswordhash
.usescript
.value
.var_size
.version
.verstr
.warmode
.weapon
.weight
.width
.x
.xeast
.xmax
.xmin
.xwest
.y
.ymax
.ymin
.ynorth
.ysouth
.z
/C7"Object Methods" Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
.AddAllyGuild
.AddEnemyGuild
.AddMember
.Add_Component
.Append
.AppendPin
.Ban
.CheckPassword
.Clear_Event_Queue
.Clear_Script_Profile_Counters
.Close
.CreateElement
.Custom
.Delete
.DeleteCharacter
.DeleteElement
.Disable
.Enable
.Enabled
.Erase
.ErasePin
.EraseProp
.Exists
.FindElement
.GetCharacter
.GetCorpse
.GetGottenItem
.GetInt16
.GetInt16Flipped
.GetInt32
.GetInt32Flipped
.GetInt8
.GetItemDescriptor
.GetPins
.GetProp
.GetSize
.GetString
.GetUnicodeString
.GetUnicodeStringFlipped
.SetUnicodeStringFlipped
.Get_Member
.Insert
.InsertPin
.IsA
.IsAllyGuild
.IsEnemyGuild
.IsMember
.Keys
.Kill
.Log_Profile
.Move_Char
.Move_Offline_Mobiles
.Open
.Print
.Privileges
.PropNames
.RemoveAllyGuild
.RemoveEnemyGuild
.RemoveMember
.RemoveReportable
.Remove_Component
.Reverse
.SendAreaPacket
.SendEvent
.SendPacket
.SetCmdLevel
.SetCriminal
.SetDefaultCmdLevel
.SetInt16
.SetInt16Flipped
.SetInt32
.SetInt32Flipped
.SetInt8
.SetLightLevel
.SetMaster
.SetMurderer
.SetName
.SetParalyzed
.SetPassword
.SetPoisoned
.SetProp
.SetSize
.SetString
.SetUnicodeString
.SetWarMode
.Set_Member
.Set_Priority_Divide
.Set_UO_Expansion
.Shrink
.Size
.Sort
.SpendGold
.Split
.Squelch
.Toggle
.Transmit
.TypeOf
.UnBan
/C8"EM Constants" Colors = 8421376 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ACCESSIBLE_DEFAULT
ACCESSIBLE_IGNOREDISTANCE
ACTION_DIR_BACKWARD
ACTION_DIR_FORWARD
ACTION_NOREPEAT
ACTION_REPEAT
ANIM_ATTACK_1HAND_DOWN
ANIM_ATTACK_1HAND_JAB
ANIM_ATTACK_1HAND_WIDE
ANIM_ATTACK_2HAND_DOWN
ANIM_ATTACK_2HAND_JAB
ANIM_ATTACK_2HAND_WIDE
ANIM_ATTACK_BOW
ANIM_ATTACK_XBOW
ANIM_BOW
ANIM_CAST_AREA
ANIM_CAST_DIR
ANIM_DEF_SPEED
ANIM_DIE_BACK
ANIM_DIE_FOR
ANIM_DIR_BACKWARDS
ANIM_DIR_FORWARDS
ANIM_EAT
ANIM_FIDGET_1
ANIM_FIDGET_2
ANIM_HIT
ANIM_RUN_ARMED
ANIM_RUN_UNARMED
ANIM_SALUTE
ANIM_STAND
ANIM_STAND_1HAND
ANIM_STAND_2HAND
ANIM_WALK_ARMED
ANIM_WALK_UNARMED
ANIM_WALK_WARMODE
ATTRIBUTEID_ALCHEMY
ATTRIBUTEID_ANATOMY
ATTRIBUTEID_ARCHERY
ATTRIBUTEID_ARMSLORE
ATTRIBUTEID_BEGGING
ATTRIBUTEID_BLACKSMITHY
ATTRIBUTEID_BOWCRAFT
ATTRIBUTEID_BUSHIDO
ATTRIBUTEID_CAMPING
ATTRIBUTEID_CARPENTRY
ATTRIBUTEID_CARTOGRAPHY
ATTRIBUTEID_CHIVALRY
ATTRIBUTEID_COOKING
ATTRIBUTEID_DETECTHIDDEN
ATTRIBUTEID_DEXTERITY
ATTRIBUTEID_DRUIDRY
ATTRIBUTEID_FENCING
ATTRIBUTEID_FISHING
ATTRIBUTEID_FOCUS
ATTRIBUTEID_FORENSICS
ATTRIBUTEID_HEALING
ATTRIBUTEID_HERDING
ATTRIBUTEID_HIDING
ATTRIBUTEID_INSCRIPTION
ATTRIBUTEID_INTELLIGENCE
ATTRIBUTEID_INVOCATION
ATTRIBUTEID_ITEMID
ATTRIBUTEID_LEADERSHIP
ATTRIBUTEID_LOCKPICKING
ATTRIBUTEID_LUMBERJACKING
ATTRIBUTEID_MACEFIGHTING
ATTRIBUTEID_MAGERY
ATTRIBUTEID_MAGICRESISTANCE
ATTRIBUTEID_MEDITATION
ATTRIBUTEID_MINING
ATTRIBUTEID_MUSICIANSHIP
ATTRIBUTEID_NECRO
ATTRIBUTEID_NECROMANCY
ATTRIBUTEID_NINJITSU
ATTRIBUTEID_PARRY
ATTRIBUTEID_PEACEMAKING
ATTRIBUTEID_POISONING
ATTRIBUTEID_PROVOCATION
ATTRIBUTEID_REMOVETRAP
ATTRIBUTEID_SNOOPING
ATTRIBUTEID_STEALING
ATTRIBUTEID_STEALTH
ATTRIBUTEID_STRENGTH
ATTRIBUTEID_SWORDSMANSHIP
ATTRIBUTEID_TACTICS
ATTRIBUTEID_TAILORING
ATTRIBUTEID_TAMING
ATTRIBUTEID_TASTEID
ATTRIBUTEID_TINKERING
ATTRIBUTEID_TRACKING
ATTRIBUTEID_VETERINARY
ATTRIBUTEID_WRESTLING
BKGND_BLACKSLAB
BKGND_DARK_STONE
BKGND_GOLDTRIM
BKGND_OLD_JOURNAL_SCROLL
BKGND_PAPER
BKGND_PAPER_EX
BKGND_SCROLL
BKGND_SILVERTRIM
BKGND_STONE
BKGND_STONESLAB
CANWALK_DIR
CHARPROFILE_NO_EDITABLE_TEXT
CHARPROFILE_NO_UNEDITABLE_TEXT
CID_AIR_ELEMENTAL
CID_ALLIGATOR
CID_APE
CID_BIRD
CID_BOAR
CID_BROWN_BEAR
CID_BROWN_HORSE
CID_BULL
CID_BULL2
CID_BULLFROG
CID_BUNNY
CID_CAT
CID_CHICKEN
CID_CORPSER
CID_COW
CID_COW2
CID_CYCLOPS
CID_DAEMON
CID_DAEMON_SWORD
CID_DEER
CID_DESERT_OSTARD
CID_DOG
CID_DOLPHIN
CID_DRAGON_GREY
CID_DRAGON_RED
CID_DRAKE_GREY
CID_DRAKE_RED
CID_EAGLE
CID_EARTH_ELEMENTAL
CID_ETTIN
CID_ETTIN_AXE
CID_FIRE_ELEMENTAL
CID_FOREST_OSTARD
CID_FRENZIED_OSTARD
CID_GARGOYLE
CID_GAZER
CID_GIANT_RAT
CID_GIANT_SNAKE
CID_GIANT_SPIDER
CID_GIANT_TOAD
CID_GOAT
CID_GREAT_HART
CID_GREY_HORSE
CID_GRIZZLY_BEAR
CID_HARPY
CID_HEADLESS
CID_HUMAN_FEMALE
CID_HUMAN_MALE
CID_LAVA_LIZARD
CID_LICH
CID_LIGHT_HORSE
CID_LIZARDMAN
CID_LIZARDMAN_W_MACE
CID_LIZARDMAN_W_SPEAR
CID_LLAMA
CID_MONGBAT
CID_OGRE
CID_OPHIDIAN_MAGE
CID_OPHIDIAN_QUEEN
CID_OPHIDIAN_WARRIOR
CID_ORC
CID_ORC_LORD
CID_ORC_W_CLUB
CID_PACK_HORSE
CID_PACK_LLAMA
CID_PANTHER
CID_PIG
CID_POLAR_BEAR
CID_RAT
CID_RATMAN
CID_RATMAN_W_AXE
CID_RATMAN_W_SWORD
CID_REAPER
CID_SCORPION
CID_SEA_CREATURE
CID_SEA_SERPENT
CID_SHADE
CID_SHEEP
CID_SHEERED_SHEEP
CID_SKELETON
CID_SKELETON_W_AXE
CID_SKELETON_W_SCIMITAR
CID_SLIME
CID_SNAKE
CID_TAN_HORSE
CID_TERATHEN_DRONE
CID_TERATHEN_MATRIARCH
CID_TERATHEN_WARRIOR
CID_TITAN
CID_TROLL
CID_TROLL_W_AXE
CID_TROLL_W_MAUL
CID_WALRUS
CID_WATER_ELEMENTAL
CID_WISP
CID_WOLF
CID_ZERO
CID_ZOMBIE
CLOSE_CONTAINER
CLOSE_PAPERDOLL
CLOSE_PROFILE
CLOSE_STATUS
CLR_ALL_SPACES
CLR_DOUBLE_SPACES
CLR_LEADING_SPACES
CLR_TRAILING_SPACES
COLOR_BLACK
COLOR_BLACKMETAL
COLOR_BLUE
COLOR_BLUE_DARK
COLOR_BLUE_LIGHT
COLOR_BSHIMMER
COLOR_CYAN
COLOR_CYAN_DARK
COLOR_CYAN_LIGHT
COLOR_DEFAULT
COLOR_GOLDMETAL
COLOR_GRAY
COLOR_GRAY_DARK
COLOR_GRAY_LIGHT
COLOR_GREEN
COLOR_GREEN_DARK
COLOR_GREEN_LIGHT
COLOR_INDIGO
COLOR_INDIGO_DARK
COLOR_INDIGO_LIGHT
COLOR_MAGENTA
COLOR_MAGENTA_DARK
COLOR_MAGENTA_LIGHT
COLOR_ORANGE
COLOR_ORANGE_DARK
COLOR_ORANGE_LIGHT
COLOR_RED
COLOR_RED_DARK
COLOR_RED_LIGHT
COLOR_SPECTRAL
COLOR_STONE
COLOR_TRANSLUCENT
COLOR_VIOLET
COLOR_VIOLET_DARK
COLOR_VIOLET_LIGHT
COLOR_WHITE
COLOR_YELLOW
COLOR_YELLOW_DARK
COLOR_YELLOW_LIGHT
CONST_E
CONST_EMPTY
CONST_NULL
CONST_PI
CRMULTI_FACING_EAST
CRMULTI_FACING_NORTH
CRMULTI_FACING_SOUTH
CRMULTI_FACING_WEST
CRMULTI_IGNORE_ALL
CRMULTI_IGNORE_MULTIS
CRMULTI_IGNORE_OBJECTS
CRMULTI_IGNORE_WORLDZ
CURSOR_GOLD
CURSOR_NORM
DAMAGETYPE_COLD
DAMAGETYPE_DRUID
DAMAGETYPE_ELECTRICAL
DAMAGETYPE_FIRE
DAMAGETYPE_MAGIC
DAMAGETYPE_NECRO
DAMAGE_NO_REPSYS
DAMAGE_NO_SHOW
DAMAGE_SHOW
DAMAGE_USE_DEFAULT
DAMAGE_USE_REPSYS
DELETE_BY_PLAYER
DELETE_BY_SCRIPT
DF_KEYTYPE_INTEGER
DF_KEYTYPE_STRING
DIR_E
DIR_N
DIR_NE
DIR_NW
DIR_S
DIR_SE
DIR_SW
DIR_W
DMG_COLD
DMG_ENERGY
DMG_FIRE
DMG_FORCED
DMG_PHYSICAL
DMG_POISON
DS_LOC
EFFECT_BLUE_SPARKLE
EFFECT_FIZZLE
EFFECT_RED_SPARKLE
EFFECT_RESIST
EFFECT_SPARKLE_1
EFFECT_SPARKLE_2
EFFECT_SPARKLE_3
ENDHAIR
ENUMERATE_IGNORE_LOCKED
ENUMERATE_ROOT_ONLY
EQUIP_BOTH_MODS
EQUIP_CSTM_OR_ITEMDESC
EQUIP_CUSTOM_MODS
EQUIP_ITEMDESC_MODS
EVID_ALL_ATTACK_CMD
EVID_ALL_FOLLOW_CMD
EVID_ALL_GUARD_CMD
EVID_ATTACK
EVID_DAMAGED
EVID_DISENGAGED
EVID_DOUBLECLICKED
EVID_ENGAGED
EVID_ENTEREDAREA
EVID_HOSTILE_MOVED
EVID_ITEM_GIVEN
EVID_LEFTAREA
EVID_MERCHANT_BOUGHT
EVID_MERCHANT_SOLD
EVID_OPPONENT_MOVED
EVID_PEACEMADE
EVID_RESERVED_00010000
EVID_RESERVED_00020000
EVID_RESERVED_00040000
EVID_RESERVED_00080000
EVID_RESERVED_00100000
EVID_RESERVED_00200000
EVID_RESERVED_00400000
EVID_RESERVED_00800000
EVID_RESERVED_01000000
EVID_RESERVED_02000000
EVID_RESERVED_04000000
EVID_RESERVED_08000000
EVID_RESERVED_1000
EVID_RESERVED_10000000
EVID_RESERVED_2000
EVID_RESERVED_20000000
EVID_RESERVED_4000
EVID_RESERVED_40000000
EVID_RESERVED_8000
EVID_RESERVED_80000000
EVID_SPEECH
EXTOBJ_HOLD
EXTOBJ_PORT_PLANK
EXTOBJ_STARBOARD_PLANK
EXTOBJ_TILLERMAN
FEATURE_AOS
FEATURE_CHAT
FEATURE_LBR
FINDOBJTYPE_IGNORE_LOCKED
FINDOBJTYPE_RECURSIVE
FINDOBJTYPE_ROOT_ONLY
FINDSUBSTANCE_FIND_ALL
FINDSUBSTANCE_IGNORE_LOCKED
FINDSUBSTANCE_ROOT_ONLY
FONT_BOLD
FONT_BOLD_SHAD
FONT_COLOR
FONT_GOTHIC
FONT_ITALIC
FONT_MAX
FONT_MIN
FONT_NORMAL
FONT_RUNE
FONT_SHADOW
FONT_SMALL_DARK
FONT_SMALL_LIGHT
FP_IGNORE_DOORS
FP_IGNORE_MOBILES
FX_BLADES
FX_BLADES_EMERGE
FX_BLESS_EFFECT
FX_BLUEMOONSTART
FX_CURSE_EFFECT
FX_DEATH_FUNNEL
FX_ENERGY_BOLT
FX_ENERGY_F_EW
FX_ENERGY_F_NS
FX_EXPLODE_1
FX_EXPLODE_2
FX_EXPLODE_3
FX_EXPLODE_BALL
FX_FIREBALL
FX_FIRE_BOLT
FX_FIRE_F_EW
FX_FIRE_F_NS
FX_FLAMESTRIKE
FX_GLOW
FX_GLOW_SPIKE
FX_HEAL_EFFECT
FX_MAGIC_ARROW
FX_MARK_EFFECT
FX_PARA_F_EW
FX_PARA_F_NS
FX_POISON_F_EW
FX_POISON_F_NS
FX_POISON_GAS
FX_SMOKE
FX_SPARK_EFFECT
FX_SPELL_FAIL
FX_SPLASH
FX_STATIC
FX_TELE_VANISH
GAINFACTOR_ALCHEMY
GAINFACTOR_ANATOMY
GAINFACTOR_ARCHERY
GAINFACTOR_ARMSLORE
GAINFACTOR_BEGGING
GAINFACTOR_BLACKSMITHY
GAINFACTOR_BOWCRAFT
GAINFACTOR_BUSHIDO
GAINFACTOR_CAMPING
GAINFACTOR_CARPENTRY
GAINFACTOR_CARTOGRAPHY
GAINFACTOR_CHIVALRY
GAINFACTOR_COOKING
GAINFACTOR_DETECTHIDDEN
GAINFACTOR_DRUIDRY
GAINFACTOR_FENCING
GAINFACTOR_FISHING
GAINFACTOR_FOCUS
GAINFACTOR_FORENSICS
GAINFACTOR_HEALING
GAINFACTOR_HERDING
GAINFACTOR_HIDING
GAINFACTOR_HORSEMANSHIP
GAINFACTOR_INSCRIPTION
GAINFACTOR_INVOCATION
GAINFACTOR_ITEMID
GAINFACTOR_LEADERSHIP
GAINFACTOR_LOCKPICKING
GAINFACTOR_LUMBERJACKING
GAINFACTOR_MACEFIGHTING
GAINFACTOR_MAGERY
GAINFACTOR_MAGICRESISTANCE
GAINFACTOR_MEDITATION
GAINFACTOR_MINING
GAINFACTOR_MUSICIANSHIP
GAINFACTOR_NECRO
GAINFACTOR_NECROMANCY
GAINFACTOR_NINJITSU
GAINFACTOR_PARRY
GAINFACTOR_PEACEMAKING
GAINFACTOR_POISONING
GAINFACTOR_PROVOCATION
GAINFACTOR_REMOVETRAP
GAINFACTOR_SNOOPING
GAINFACTOR_STEALING
GAINFACTOR_STEALTH
GAINFACTOR_SWORDSMANSHIP
GAINFACTOR_TACTICS
GAINFACTOR_TAILORING
GAINFACTOR_TAMING
GAINFACTOR_TASTEID
GAINFACTOR_TINKERING
GAINFACTOR_TRACKING
GAINFACTOR_VETERINARY
GAINFACTOR_WRESTLING
GFIDX_BUTTON
GFIDX_CHECKBOX
GFIDX_RADIO
GFIDX_TEXT
GFIDX_TEXTENTRY
GFINIT_BUTTON
GFINIT_CHECKBOX
GFINIT_RADIO
GFINIT_TEXT
GFINIT_TEXTENTRY
GFX_BLACK_GLOW
GFX_BLUE_SPARKLES
GFX_BLUE_SPARKLE_BORDER
GFX_BLUE_SPARKLE_GROUND
GFX_BLUE_SPARKLE_SWIRL
GFX_DEATH_VORTEX
GFX_DEATH_VORTEX_BIRTH
GFX_ENERGY_FIELD_EW
GFX_ENERGY_FIELD_NS
GFX_EXPLODE_1
GFX_EXPLODE_2
GFX_EXPLODE_3
GFX_EXPLOSION_BALL
GFX_FIELD_OF_BLADES
GFX_FIRE_COLUMN
GFX_FIRE_FIELD_EW
GFX_FIRE_FIELD_NS
GFX_FIZZLE
GFX_GLOW
GFX_LARGE_FIREBALL
GFX_MAGICAL_SPARKLES_EW
GFX_MAGICAL_SPARKLES_NS
GFX_PARALYSIS_FIELD_EW
GFX_PARALYSIS_FIELD_NS
GFX_POISON_FIELD_EW
GFX_POISON_FIELD_NS
GFX_POISON_GAS
GFX_RED_SPARKLES
GFX_SMALL_FIREBALL
GFX_SMOKE
GFX_WAVY_FIREBALL
GID_PLANK_EXTENDED_FACING_EAST
GID_PLANK_EXTENDED_FACING_NORTH
GID_PLANK_EXTENDED_FACING_SOUTH
GID_PLANK_EXTENDED_FACING_WEST
GID_PLANK_RETRACTED_FACING_EAST
GID_PLANK_RETRACTED_FACING_NORTH
GID_PLANK_RETRACTED_FACING_SOUTH
GID_PLANK_RETRACTED_FACING_WEST
HOURS_IN_DAY
HOURS_IN_WEEK
HeaderColor
ICEISLAND
INSERT_ADD_ITEM
INSERT_INCREASE_STACK
ITEMS_IGNORE_MULTIS
ITEMS_IGNORE_STATICS
ITEMTYPE_ARMOR
ITEMTYPE_CLOTHING
ITEMTYPE_JEWELRY
ITEMTYPE_MUSICAL
ITEMTYPE_SHIELD
ITEMTYPE_WAND
ITEMTYPE_WEAPON
ITEM_CPROPS_END
ITEM_LIMIT
JOURNAL_PRINT_NAME
JOURNAL_PRINT_YOU_SEE
JOURNAL_UC_PRINT_NAME
JOURNAL_UC_PRINT_YOU_SEE
LASTPAGE
LAYER_ARMS
LAYER_BANKBOX
LAYER_BEARD
LAYER_CAPE
LAYER_CHEST
LAYER_EARS
LAYER_GLOVES
LAYER_HAIR
LAYER_HAND1
LAYER_HAND2
LAYER_HELM
LAYER_LEGS
LAYER_MOUNT
LAYER_NECK
LAYER_NONE
LAYER_PACK
LAYER_PACK2
LAYER_PANTS
LAYER_RING
LAYER_ROBE
LAYER_SHIRT
LAYER_SHOES
LAYER_SKIRT
LAYER_TRADE
LAYER_TUNIC
LAYER_UNUSED9
LAYER_VENDORBUY
LAYER_VENDOREXTRA
LAYER_VENDORSTOCK
LAYER_WAIST
LAYER_WRIST
LH_FLAG_INCLUDE_HIDDEN
LH_FLAG_LOS
LISTENPT_HEAR_GHOSTS
LISTENPT_HEAR_TOKENS
LISTENPT_NO_SPEECH
LISTEX_FLAG_CONCEALED
LISTEX_FLAG_GHOST
LISTEX_FLAG_HIDDEN
LISTEX_FLAG_NORMAL
LISTEX_FLAG_NPC_ONLY
LISTEX_FLAG_PLAYERS_ONLY
LIST_IGNORE_Z
LOG_DATETIME
MAPDATA_FLAG_ALL
MAPDATA_FLAG_ALLOWDROPON
MAPDATA_FLAG_BLOCKING
MAPDATA_FLAG_BLOCKSIGHT
MAPDATA_FLAG_DROP_FLAGS
MAPDATA_FLAG_GRADUAL
MAPDATA_FLAG_MORE_SOLIDS
MAPDATA_FLAG_MOVELAND
MAPDATA_FLAG_MOVESEA
MAPDATA_FLAG_MOVE_FLAGS
MAPDATA_FLAG_NONE
MAPDATA_FLAG_OVERFLIGHT
MAPDATA_FLAG_WALKBLOCK
MAX_DIR
MAX_SKILL_BONUS
MESSAGE_COLOR_BAD
MESSAGE_COLOR_GOOD
MESSAGE_COLOR_MESSAGE
MESSAGE_COLOR_WARNING
MIL_DAY
MIL_HOUR
MIL_MINUTE
MIL_MONTH
MIL_SECOND
MIL_WEEK
MIL_YEAR
MINUTES_IN_DAY
MINUTES_IN_HOUR
MINUTES_IN_WEEK
MIN_DIR
MOB_AIR_ELEMENTAL
MOB_BIRD
MOB_CORPSER
MOB_CPROPS_END
MOB_DAEMON
MOB_DAEMON_SWORD
MOB_DRAGON_GREY
MOB_EAGLE
MOB_EARTH_ELEMENTAL
MOB_ETTIN
MOB_ETTIN_AXE
MOB_FIRE_ELEMENTAL
MOB_GARGOYLE
MOB_GIANT_SNAKE
MOB_GM
MOB_HUMAN_FEMALE
MOB_HUMAN_MALE
MOB_OGRE
MOB_ORC
MOB_ORC_LORD
MOB_WATER_ELEMENTAL
MOB_ZERO
MOB_ZOMBIE
MOVECHAR_FORCELOCATION
MOVEITEM_FORCELOCATION
MOVEITEM_IGNOREMOVABLE
MOVEITEM_NORMAL
MOVEOBJECT_FORCELOCATION
MOVEOBJECT_NORMAL
MOVETYPE_CORECREATE
MOVETYPE_COREMOVE
MOVETYPE_PLAYER
MOVING_EFFECT_ARROW
MOVING_EFFECT_BOLT
MOVING_EFFECT_FIREBALL
MOVING_EFFECT_FROST
MSGLEN_VARIABLE
MSG_CANCELLED
MSG_COMMAND
MSG_CONFIG_RELOADED
MSG_DONE
MSG_END
MSG_GET_PROP
MSG_IMPORTANT
MSG_INVALID_PARAM
MSG_MISC
MSG_NOTHING_DELETE
MSG_NOT_EXIST
MSG_NO_CHAR
MSG_NO_HELP
MSG_NO_MOB
MSG_NO_PARAM
MSG_NO_PRIVS
MSG_SAVING_NOW
MSG_SAVING_SOON
MSG_SCRIPTS_UNLOADED
MSG_SHAVE_INVALID_AREA
MSG_SKILL
MSG_TARGET
MSG_TARGET_CHAR
MSG_TARGET_LOC
MSG_TARGET_MOB
MSG_TARGET_OBJ
MSG_USE_HELP
MSG_WELCOME
MSG_WORLD_SAVED
NO_RUNAWAY
OUTDOORS
PACKET_CLILOC
PACKET_FEATURES
POLCLASS_ARMOR
POLCLASS_BOAT
POLCLASS_CONTAINER
POLCLASS_CORPSE
POLCLASS_DOOR
POLCLASS_EQUIPMENT
POLCLASS_HOUSE
POLCLASS_ITEM
POLCLASS_LOCKABLE
POLCLASS_MAP
POLCLASS_MOBILE
POLCLASS_MULTI
POLCLASS_NPC
POLCLASS_SPELLBOOK
POLCLASS_UOBJECT
POLCLASS_WEAPON
PROP_CREATION_TIME
PROP_PID
PROP_STAFF_LEVEL
PROP_TIMESTAMP
RACE_ELF
RACE_GARGOYLE
RACE_HUMAN
REALM_BRITANNIA
REALM_BRITANNIA_ALT
REALM_ILSHENAR
REALM_MALAS
REALM_TERMUR
REALM_TOKUNO
RECALC_INTRINSIC_MOD
RECALC_NO_INTRINSIC_MOD
RECALC_NO_VITALS
RECALC_VITALS
RESURRECT_FORCELOCATION
SAY_DOEVENT_DISABLE
SAY_DOEVENT_ENABLE
SAY_TEXTTYPE_DEFAULT
SAY_TEXTTYPE_WHISPER
SAY_TEXTTYPE_YELL
SCRIPTOPT_CAN_ACCESS_OFFLINE_MOBILES
SCRIPTOPT_DEBUG
SCRIPTOPT_NO_INTERRUPT
SCRIPTOPT_NO_RUNAWAY
SEASON_DESOLATION
SEASON_FALL
SEASON_SPRING
SEASON_SUMMER
SEASON_WINTER
SECONDS_IN_DAY
SECONDS_IN_HOUR
SECONDS_IN_MINUTE
SECONDS_IN_WEEK
SECURE_MAGIC
SEC_DAY
SEC_HOUR
SEC_MINUTE
SEC_MONTH
SEC_WEEK
SEC_YEAR
SENDDIALOGMENU_FORCE_OLD
SFX_1
SFX_10
SFX_100
SFX_101
SFX_102
SFX_103
SFX_104
SFX_105
SFX_106
SFX_107
SFX_108
SFX_109
SFX_10A
SFX_10B
SFX_10C
SFX_10D
SFX_10E
SFX_10F
SFX_11
SFX_110
SFX_111
SFX_112
SFX_113
SFX_114
SFX_115
SFX_116
SFX_117
SFX_118
SFX_119
SFX_11A
SFX_11B
SFX_11C
SFX_11D
SFX_11E
SFX_11F
SFX_12
SFX_120
SFX_121
SFX_122
SFX_123
SFX_124
SFX_125
SFX_126
SFX_127
SFX_128
SFX_129
SFX_12A
SFX_12B
SFX_12C
SFX_12D
SFX_12E
SFX_12F
SFX_13
SFX_130
SFX_131
SFX_132
SFX_133
SFX_134
SFX_135
SFX_136
SFX_137
SFX_138
SFX_139
SFX_13A
SFX_13B
SFX_13C
SFX_13D
SFX_13E
SFX_13F
SFX_14
SFX_140
SFX_141
SFX_142
SFX_143
SFX_144
SFX_145
SFX_146
SFX_147
SFX_148
SFX_149
SFX_14A
SFX_14B
SFX_14C
SFX_14D
SFX_14E
SFX_14F
SFX_15
SFX_150
SFX_151
SFX_152
SFX_153
SFX_154
SFX_155
SFX_156
SFX_157
SFX_158
SFX_159
SFX_15A
SFX_15B
SFX_15C
SFX_15D
SFX_15E
SFX_15F
SFX_16
SFX_160
SFX_161
SFX_162
SFX_163
SFX_164
SFX_165
SFX_166
SFX_167
SFX_168
SFX_169
SFX_16A
SFX_16B
SFX_16C
SFX_16D
SFX_16E
SFX_16F
SFX_17
SFX_170
SFX_171
SFX_172
SFX_173
SFX_174
SFX_175
SFX_176
SFX_177
SFX_178
SFX_179
SFX_17A
SFX_17B
SFX_17C
SFX_17D
SFX_17E
SFX_17F
SFX_18
SFX_180
SFX_181
SFX_182
SFX_183
SFX_184
SFX_185
SFX_186
SFX_187
SFX_188
SFX_189
SFX_18A
SFX_18B
SFX_18C
SFX_18D
SFX_18E
SFX_18F
SFX_19
SFX_190
SFX_191
SFX_192
SFX_193
SFX_194
SFX_195
SFX_196
SFX_197
SFX_198
SFX_199
SFX_19A
SFX_19B
SFX_19C
SFX_19D
SFX_19E
SFX_19F
SFX_1A
SFX_1A0
SFX_1A1
SFX_1A2
SFX_1A3
SFX_1A4
SFX_1A5
SFX_1A6
SFX_1A7
SFX_1A8
SFX_1A9
SFX_1AA
SFX_1AB
SFX_1AC
SFX_1AD
SFX_1AE
SFX_1AF
SFX_1B
SFX_1B0
SFX_1B1
SFX_1B2
SFX_1B3
SFX_1B4
SFX_1B5
SFX_1B6
SFX_1B7
SFX_1B8
SFX_1B9
SFX_1BA
SFX_1BB
SFX_1BC
SFX_1BD
SFX_1BE
SFX_1BF
SFX_1C
SFX_1C0
SFX_1C1
SFX_1C2
SFX_1C3
SFX_1C4
SFX_1C5
SFX_1C6
SFX_1C7
SFX_1C8
SFX_1C9
SFX_1CA
SFX_1CB
SFX_1CC
SFX_1CD
SFX_1CE
SFX_1CF
SFX_1D
SFX_1D0
SFX_1D1
SFX_1D2
SFX_1D3
SFX_1D4
SFX_1D5
SFX_1D6
SFX_1D7
SFX_1D8
SFX_1D9
SFX_1DA
SFX_1DB
SFX_1DC
SFX_1DD
SFX_1DE
SFX_1DF
SFX_1E
SFX_1E0
SFX_1E1
SFX_1E2
SFX_1E3
SFX_1E4
SFX_1E5
SFX_1E6
SFX_1E7
SFX_1E8
SFX_1E9
SFX_1EA
SFX_1EB
SFX_1EC
SFX_1ED
SFX_1EE
SFX_1EF
SFX_1F
SFX_1F0
SFX_1F1
SFX_1F2
SFX_1F3
SFX_1F4
SFX_1F5
SFX_1F6
SFX_1F7
SFX_1F8
SFX_1F9
SFX_1FA
SFX_1FB
SFX_1FC
SFX_1FD
SFX_1FE
SFX_1FF
SFX_2
SFX_20
SFX_200
SFX_201
SFX_202
SFX_203
SFX_204
SFX_205
SFX_206
SFX_207
SFX_208
SFX_209
SFX_20A
SFX_20B
SFX_20C
SFX_20D
SFX_20E
SFX_20F
SFX_21
SFX_210
SFX_211
SFX_212
SFX_213
SFX_214
SFX_215
SFX_216
SFX_217
SFX_218
SFX_219
SFX_21A
SFX_21B
SFX_21C
SFX_21D
SFX_21E
SFX_21F
SFX_22
SFX_220
SFX_221
SFX_222
SFX_223
SFX_224
SFX_225
SFX_226
SFX_227
SFX_228
SFX_229
SFX_22A
SFX_22B
SFX_22C
SFX_22D
SFX_22E
SFX_22F
SFX_23
SFX_230
SFX_231
SFX_232
SFX_233
SFX_234
SFX_235
SFX_236
SFX_237
SFX_238
SFX_239
SFX_23A
SFX_23B
SFX_23C
SFX_23D
SFX_23E
SFX_23F
SFX_24
SFX_240
SFX_241
SFX_242
SFX_243
SFX_244
SFX_245
SFX_246
SFX_247
SFX_248
SFX_249
SFX_24A
SFX_24B
SFX_24C
SFX_24D
SFX_24E
SFX_24F
SFX_25
SFX_26
SFX_27
SFX_28
SFX_29
SFX_2A
SFX_2B
SFX_2C
SFX_2D
SFX_2E
SFX_2F
SFX_3
SFX_30
SFX_31
SFX_32
SFX_33
SFX_34
SFX_35
SFX_36
SFX_37
SFX_38
SFX_39
SFX_3A
SFX_3B
SFX_3C
SFX_3D
SFX_3E
SFX_3F
SFX_4
SFX_40
SFX_41
SFX_42
SFX_43
SFX_44
SFX_45
SFX_46
SFX_47
SFX_48
SFX_49
SFX_4A
SFX_4B
SFX_4C
SFX_4D
SFX_4E
SFX_4F
SFX_5
SFX_50
SFX_51
SFX_52
SFX_53
SFX_54
SFX_55
SFX_56
SFX_57
SFX_58
SFX_59
SFX_5A
SFX_5B
SFX_5C
SFX_5D
SFX_5E
SFX_5F
SFX_6
SFX_60
SFX_61
SFX_62
SFX_63
SFX_64
SFX_65
SFX_66
SFX_67
SFX_68
SFX_69
SFX_6A
SFX_6B
SFX_6C
SFX_6D
SFX_6E
SFX_6F
SFX_7
SFX_70
SFX_71
SFX_72
SFX_73
SFX_74
SFX_75
SFX_76
SFX_77
SFX_78
SFX_79
SFX_7A
SFX_7B
SFX_7C
SFX_7D
SFX_7E
SFX_7F
SFX_8
SFX_80
SFX_81
SFX_82
SFX_83
SFX_84
SFX_85
SFX_86
SFX_87
SFX_88
SFX_89
SFX_8A
SFX_8B
SFX_8C
SFX_8D
SFX_8E
SFX_8F
SFX_9
SFX_90
SFX_91
SFX_92
SFX_93
SFX_94
SFX_95
SFX_96
SFX_97
SFX_98
SFX_99
SFX_9A
SFX_9B
SFX_9C
SFX_9D
SFX_9E
SFX_9F
SFX_A
SFX_A0
SFX_A1
SFX_A2
SFX_A3
SFX_A4
SFX_A5
SFX_A6
SFX_A7
SFX_A8
SFX_A9
SFX_AA
SFX_AB
SFX_AC
SFX_AD
SFX_AE
SFX_AF
SFX_AGILITY
SFX_AGILITY2
SFX_AIRELEMENTAL_1
SFX_AIRELEMENTAL_2
SFX_AIRELEMENTAL_3
SFX_AIRELEMENTAL_4
SFX_AIRELEMENTAL_5
SFX_AIR_1
SFX_AIR_2
SFX_AIR_3
SFX_AIR_4
SFX_AIR_5
SFX_ALIGATORB_1
SFX_ALIGATORB_2
SFX_ALIGATORB_3
SFX_ALIGATORB_4
SFX_ALIGATORB_5
SFX_ALIGATOR_1
SFX_ALIGATOR_2
SFX_ALIGATOR_3
SFX_ALIGATOR_4
SFX_ALIGATOR_5
SFX_ANVIL
SFX_AQUARIUM_DEADFISH
SFX_AQUARIUM_REWARDS
SFX_AQUARIUM_USE
SFX_ARCANE_CIRCLE
SFX_ARCANE_EMPOWERMENT
SFX_ARCANE_EMPOWER_END
SFX_ARCH_CURE
SFX_ARCH_CURE2
SFX_ARCH_PROTECT
SFX_ATTUNE_WEAPON
SFX_AXE_01
SFX_B
SFX_B0
SFX_B1
SFX_B2
SFX_B3
SFX_B4
SFX_B5
SFX_B6
SFX_B7
SFX_B8
SFX_B9
SFX_BA
SFX_BB
SFX_BC
SFX_BD
SFX_BE
SFX_BEAR_1
SFX_BEAR_1B
SFX_BEAR_1C
SFX_BEAR_2
SFX_BEAR_2C
SFX_BEAR_3
SFX_BEAR_3C
SFX_BEAR_4
SFX_BEAR_4C
SFX_BEAR_5
SFX_BEAR_5C
SFX_BEAR_6
SFX_BELLOWS
SFX_BF
SFX_BIGFOOT_1
SFX_BIGFOOT_2
SFX_BLESS
SFX_C
SFX_C0
SFX_C1
SFX_C2
SFX_C3
SFX_C4
SFX_C5
SFX_C6
SFX_C7
SFX_C8
SFX_C9
SFX_CA
SFX_CARPENTRY
SFX_CB
SFX_CC
SFX_CD
SFX_CE
SFX_CF
SFX_CLOSE_METAL_DOOR
SFX_CLOSE_WOODEN_DOOR
SFX_CREATE_FOOD
SFX_CURE
SFX_D
SFX_D0
SFX_D1
SFX_D2
SFX_D3
SFX_D4
SFX_D5
SFX_D6
SFX_D7
SFX_D8
SFX_D9
SFX_DA
SFX_DB
SFX_DC
SFX_DD
SFX_DE
SFX_DF
SFX_DRINK
SFX_DRUM_FAIL
SFX_DRUM_SUCC
SFX_E
SFX_E0
SFX_E1
SFX_E2
SFX_E3
SFX_E4
SFX_E5
SFX_E6
SFX_E7
SFX_E8
SFX_E9
SFX_EA
SFX_EB
SFX_EC
SFX_ED
SFX_EE
SFX_EF
SFX_F
SFX_F0
SFX_F1
SFX_F2
SFX_F3
SFX_F4
SFX_F5
SFX_F6
SFX_F7
SFX_F8
SFX_F9
SFX_FA
SFX_FB
SFX_FC
SFX_FD
SFX_FE
SFX_FEEBLE_MIND
SFX_FF
SFX_GLASSBREAK4
SFX_HAMMER
SFX_HARP_FAIL
SFX_HARP_SUCC
SFX_HEAL
SFX_LUTE_FAIL
SFX_LUTE_SUCC
SFX_MAGIC_ARROW
SFX_METAL_DOOR_CLOSE
SFX_METAL_DOOR_OPEN
SFX_MUSIC_DRUM_FAIL
SFX_MUSIC_DRUM_GOOD
SFX_MUSIC_HARP_LAP_FAIL
SFX_MUSIC_HARP_LAP_GOOD
SFX_MUSIC_HARP_LARGE_FAIL
SFX_MUSIC_HARP_LARGE_GOOD
SFX_MUSIC_LUTE_FAIL
SFX_MUSIC_LUTE_GOOD
SFX_MUSIC_TAMBORINE_FAIL
SFX_MUSIC_TAMBORINE_GOOD
SFX_OPEN_METAL_DOOR
SFX_OPEN_WOODEN_DOOR
SFX_PICK
SFX_RESURRECT
SFX_SKILL_LUMBERJACK
SFX_SKILL_SPIRITSPEAK
SFX_SPELL_AGILITY
SFX_SPELL_ARCH_CURE
SFX_SPELL_ARCH_PROTECTION
SFX_SPELL_BLADE_SPIRITS
SFX_SPELL_BLESS
SFX_SPELL_CHAIN_LIGHTNING
SFX_SPELL_CLUMSY
SFX_SPELL_CREATE_FOOD
SFX_SPELL_CUNNING
SFX_SPELL_CURE
SFX_SPELL_CURSE
SFX_SPELL_DISPEL
SFX_SPELL_EARTHQUAKE
SFX_SPELL_ENERGY_BOLT
SFX_SPELL_ENERGY_FIELD
SFX_SPELL_ENERGY_VORTEX
SFX_SPELL_EXPLOSION
SFX_SPELL_FAIL
SFX_SPELL_FEEBLEMIND
SFX_SPELL_FIREBALL
SFX_SPELL_FIRE_FIELD
SFX_SPELL_FLAME_STRIKE
SFX_SPELL_GATE_TRAVEL
SFX_SPELL_GREATER_HEAL
SFX_SPELL_HARM
SFX_SPELL_HEAL
SFX_SPELL_INCOGNITO
SFX_SPELL_INVISIBILITY
SFX_SPELL_LIGHTNING
SFX_SPELL_MAGIC_ARROW
SFX_SPELL_MAGIC_LOCK
SFX_SPELL_MAGIC_REFLECTION
SFX_SPELL_MAGIC_TRAP
SFX_SPELL_MAGIC_UNTRAP
SFX_SPELL_MANA_DRAIN
SFX_SPELL_MANA_VAMPIRE
SFX_SPELL_MARK
SFX_SPELL_MASS_CURSE
SFX_SPELL_MASS_DISPEL
SFX_SPELL_METEOR_SWARM
SFX_SPELL_MIND_BLAST
SFX_SPELL_NIGHT_SIGHT
SFX_SPELL_PARALYZE
SFX_SPELL_PARALYZE_FIELD
SFX_SPELL_PARA_FIELD
SFX_SPELL_POISON
SFX_SPELL_POISON_FIELD
SFX_SPELL_POLYMORPH
SFX_SPELL_PROTECTION
SFX_SPELL_REACTIVE_ARMOR
SFX_SPELL_RECALL
SFX_SPELL_RESSURECTION
SFX_SPELL_REVEAL
SFX_SPELL_STRENGTH
SFX_SPELL_SUMMON_CREATURE
SFX_SPELL_SUMMON_DAEMON
SFX_SPELL_SUMMON_ELEMENTAL
SFX_SPELL_TELEKINESIS
SFX_SPELL_TELEPORT
SFX_SPELL_UNLOCK
SFX_SPELL_WALL_OF_STONE
SFX_SPELL_WEAKEN
SFX_TAILORING
SFX_TAMB_FAIL
SFX_TAMB_SUCC
SFX_TRAP_EXPLOSION
SFX_TRAP_NEEDLE
SFX_TRAP_POISON
SFX_WEAKEN
SFX_WOODEN_DOOR_CLOSE
SFX_WOODEN_DOOR_OPEN
SKILLBONUS_LEVEL
SKILLID_ALCHEMY
SKILLID_ANATOMY
SKILLID_ANIMALLORE
SKILLID_ARCHERY
SKILLID_ARMSLORE
SKILLID_BATTLE_DEFENSE
SKILLID_BEGGING
SKILLID_BLACKSMITHY
SKILLID_BOWCRAFT
SKILLID_BUSHIDO
SKILLID_CAMPING
SKILLID_CARPENTRY
SKILLID_CARTOGRAPHY
SKILLID_CHIVALRY
SKILLID_COOKING
SKILLID_DETECTHIDDEN
SKILLID_DETECTINGHIDDEN
SKILLID_DRUIDRY
SKILLID_ENTICEMENT
SKILLID_EVALINT
SKILLID_FENCING
SKILLID_FISHING
SKILLID_FOCUS
SKILLID_FORENSICS
SKILLID_HEALING
SKILLID_HERDING
SKILLID_HIDING
SKILLID_HORSEMANSHIP
SKILLID_INSCRIPTION
SKILLID_INVOCATION
SKILLID_ITEMID
SKILLID_LEADERSHIP
SKILLID_LOCKPICKING
SKILLID_LUMBERJACKING
SKILLID_MACEFIGHTING
SKILLID_MAGERY
SKILLID_MAGICRESISTANCE
SKILLID_MEDITATION
SKILLID_MINING
SKILLID_MUSICIANSHIP
SKILLID_NECRO
SKILLID_NECROMANCY
SKILLID_NINJITSU
SKILLID_PARRY
SKILLID_PEACEMAKING
SKILLID_POISONING
SKILLID_PROVOCATION
SKILLID_REMOVETRAP
SKILLID_SNOOPING
SKILLID_SPIRITSPEAK
SKILLID_STEALING
SKILLID_STEALTH
SKILLID_SWORDSMANSHIP
SKILLID_TACTICS
SKILLID_TAILORING
SKILLID_TAMING
SKILLID_TASTEID
SKILLID_TAUNT
SKILLID_TINKERING
SKILLID_TRACKING
SKILLID_VETERINARY
SKILLID_WRESTLING
SKILLID__HIGHEST
SKILL_100
SPEECH_BROADCAST
SPEECH_EMOTE
SPEECH_EMPHASIS
SPEECH_LABEL
SPEECH_REGULAR
SPEECH_SPELL
SPEECH_WHISPER
SPEECH_YELL
SPELL_AGILITY
SPELL_ANIMATEDEAD
SPELL_ARCHCURE
SPELL_ARCHPROTECTION
SPELL_BLADESPIRITS
SPELL_BLESS
SPELL_CHAINLIGHTNING
SPELL_CHARMNPC
SPELL_CLOAKOFPROTECTION
SPELL_CLUMSY
SPELL_COMMUNE
SPELL_CONTROLUNDEAD
SPELL_CREATEFOOD
SPELL_CUNNING
SPELL_CURE
SPELL_CURSE
SPELL_DARKNESS
SPELL_DAZZLE
SPELL_DISPEL
SPELL_DISPELFIELD
SPELL_EARTHQUAKE
SPELL_ENERGYBOLT
SPELL_ENERGYFIELD
SPELL_ENERGYVORTEX
SPELL_ENERGYWAVE
SPELL_EPICHEAL
SPELL_EXPLOSION
SPELL_FEEBLEMIND
SPELL_FIREBALL
SPELL_FIREFIELD
SPELL_FIRESNAKES
SPELL_FIRESTORM
SPELL_FLAMESTRIKE
SPELL_FROSTFIELD
SPELL_GATETRAVEL
SPELL_GRASPINGROOTS
SPELL_GREATERHEAL
SPELL_HARM
SPELL_HEAL
SPELL_HORROR
SPELL_INCOGNITO
SPELL_INVISIBILITY
SPELL_KILL
SPELL_LICHE
SPELL_LIGHTNING
SPELL_MAGICARROW
SPELL_MAGICLOCK
SPELL_MAGICREFLECTION
SPELL_MAGICTRAP
SPELL_MAGICUNTRAP
SPELL_MANADRAIN
SPELL_MANAVAMPIRE
SPELL_MARK
SPELL_MASSCURSE
SPELL_MASSDISPEL
SPELL_METEORSWARM
SPELL_MINDBLAST
SPELL_MINDBREACH
SPELL_NATURESBLESSING
SPELL_NATURESCURSE
SPELL_NIGHTSIGHT
SPELL_PARALYZE
SPELL_PARALYZEFIELD
SPELL_PLAGUE
SPELL_POISON
SPELL_POISONFIELD
SPELL_POLYMORPH
SPELL_PROTECTION
SPELL_RAISEDEAD
SPELL_REACTIVEARMOR
SPELL_REBIRTH
SPELL_RECALL
SPELL_RELEASE
SPELL_RESSURECTION
SPELL_REVEAL
SPELL_SACRIFICE
SPELL_SILENCE
SPELL_SNOWSTORM
SPELL_SPECTRESTOUCH
SPELL_STINGINGSWARM
SPELL_STONERAIN
SPELL_STRENGTH
SPELL_SUMMONAIRELE
SPELL_SUMMONARMOR
SPELL_SUMMONCREATURE
SPELL_SUMMONDAEMON
SPELL_SUMMONEARTHELE
SPELL_SUMMONFIREELE
SPELL_SUMMONHERO
SPELL_SUMMONHUMANOID
SPELL_SUMMONING
SPELL_SUMMONSPIRIT
SPELL_SUMMONSTEED
SPELL_SUMMONWATERELE
SPELL_SUMMONWEAPON
SPELL_SYLVANGUARDIAN
SPELL_TELEKINESIS
SPELL_TELEPORT
SPELL_TIDALWAVE
SPELL_TOTALRESURRECT
SPELL_TRANQUILITY
SPELL_TRANSFUSION
SPELL_TREEFORM
SPELL_UNLOCK
SPELL_WALLOFSTONE
SPELL_WEAKEN
SPELL_WOLFPACK
SPELL_WRAITHFORM
SPELL_WRAITHSBREATH
STARTHAIR
STATMOD_ALL
STATMOD_AR
STATMOD_DEX
STATMOD_INCOGNITO
STATMOD_INT
STATMOD_PARALYZE
STATMOD_STR
SYSEVENT_DAMAGED
SYSEVENT_DISENGAGED
SYSEVENT_DOUBLECLICKED
SYSEVENT_ENGAGED
SYSEVENT_ENTEREDAREA
SYSEVENT_GHOST_SPEECH
SYSEVENT_GONE_CRIMINAL
SYSEVENT_HOSTILE_MOVED
SYSEVENT_ITEM_GIVEN
SYSEVENT_LEFTAREA
SYSEVENT_MERCHANT_BOUGHT
SYSEVENT_MERCHANT_SOLD
SYSEVENT_OPPONENT_MOVED
SYSEVENT_RESERVED_00002000
SYSEVENT_RESERVED_00004000
SYSEVENT_RESERVED_00008000
SYSEVENT_RESERVED_00010000
SYSEVENT_RESERVED_00020000
SYSEVENT_RESERVED_00040000
SYSEVENT_RESERVED_00080000
SYSEVENT_RESERVED_00100000
SYSEVENT_RESERVED_00200000
SYSEVENT_RESERVED_00400000
SYSEVENT_RESERVED_00800000
SYSEVENT_RESERVED_01000000
SYSEVENT_RESERVED_02000000
SYSEVENT_RESERVED_04000000
SYSEVENT_RESERVED_08000000
SYSEVENT_RESERVED_10000000
SYSEVENT_RESERVED_20000000
SYSEVENT_RESERVED_40000000
SYSEVENT_RESERVED_80000000
SYSEVENT_SPEECH
SYSFIND_SEARCH_OFFLINE_MOBILES
SYSFIND_SEARCH_STORAGE_AREAS
SelectedColor
StdColor
TEMPPROP_JUST_CREATED
TEMPPROP_SCHED_PID
TEMP_PROPS_END
TE_CANCEL_DISABLE
TE_CANCEL_ENABLE
TE_STYLE_DISABLE
TE_STYLE_NORMAL
TE_STYLE_NUMERICAL
TGTOPT_CHECK_LOS
TGTOPT_HARMFUL
TGTOPT_HELPFUL
TGTOPT_NEUTRAL
TGTOPT_NOCHECK_LOS
THUNDER
TILEDATA_FLAG_ANIMATED
TILEDATA_FLAG_ARMOR
TILEDATA_FLAG_BACKGROUND
TILEDATA_FLAG_BRIDGE
TILEDATA_FLAG_CONTAINER
TILEDATA_FLAG_DAMAGING
TILEDATA_FLAG_DOOR
TILEDATA_FLAG_FOLIAGE
TILEDATA_FLAG_HOVEROVER
TILEDATA_FLAG_IMPASSABLE
TILEDATA_FLAG_INTERNAL
TILEDATA_FLAG_LIGHTSOURCE
TILEDATA_FLAG_MAP
TILEDATA_FLAG_NODIAGONAL
TILEDATA_FLAG_NOSHOOT
TILEDATA_FLAG_PARTIAL_HUE
TILEDATA_FLAG_PREFIX_A
TILEDATA_FLAG_PREFIX_AN
TILEDATA_FLAG_ROOF
TILEDATA_FLAG_STACKABLE
TILEDATA_FLAG_STAIRBACK
TILEDATA_FLAG_STAIRRIGHT
TILEDATA_FLAG_SURFACE
TILEDATA_FLAG_TRANSLUCENT
TILEDATA_FLAG_TRANSPARENT
TILEDATA_FLAG_UNK
TILEDATA_FLAG_UNK1
TILEDATA_FLAG_UNK2
TILEDATA_FLAG_WALL
TILEDATA_FLAG_WEAPON
TILEDATA_FLAG_WEARABLE
TILEDATA_FLAG_WET
TILEDATA_FLAG_WINDOW
TIMEZONE
TOWN_BRITAIN
TOWN_COVE
TOWN_END
TOWN_JHELOM
TOWN_MAGINCIA
TOWN_MINOC
TOWN_MOONGLOW
TOWN_NUJELM
TOWN_OCLLO
TOWN_SERPENTS_HOLD
TOWN_SKARA_BRAE
TOWN_START
TOWN_TRINSIC
TOWN_VESPER
TOWN_YEW
UBOJ_LEATHER_SLEEVES
UOBJ_AGILITY_POTION
UOBJ_ANVIL1
UOBJ_ANVIL2
UOBJ_APPLE
UOBJ_ARM
UOBJ_ARROW
UOBJ_ASHES
UOBJ_AXLE
UOBJ_AXLE_AND_GEARS
UOBJ_AZURITE_INGOT
UOBJ_AZURITE_ORE
UOBJ_BACKPACK
UOBJ_BACON_SLAB
UOBJ_BAG
UOBJ_BANANA
UOBJ_BANDAGE
UOBJ_BANKBOX
UOBJ_BASCINET
UOBJ_BASCINET2
UOBJ_BASKET
UOBJ_BATWING
UOBJ_BLACKMOOR
UOBJ_BLACK_PEARL
UOBJ_BLACK_STAFF
UOBJ_BLANK_SCROLL
UOBJ_BLOOD
UOBJ_BLOODSPAWN
UOBJ_BLOOD_MOSS
UOBJ_BLUESTEEL_INGOT
UOBJ_BLUESTEEL_ORE
UOBJ_BLUE_HIDE
UOBJ_BLUE_MOONGATE
UOBJ_BOLT
UOBJ_BOLT_END
UOBJ_BOLT_OF_CLOTH
UOBJ_BOLT_START
UOBJ_BONE
UOBJ_BONE_ARMS
UOBJ_BONE_GLOVES
UOBJ_BONE_HELM
UOBJ_BONE_LEGS
UOBJ_BONE_TUNIC
UOBJ_BOOTS
UOBJ_BOW
UOBJ_BOX
UOBJ_BRIMSTONE
UOBJ_BRONZESHIELD
UOBJ_BRONZE_INGOT
UOBJ_BRONZE_ORE
UOBJ_BROWN_HIDE
UOBJ_BUCKLER
UOBJ_CABBAGE
UOBJ_CAMPFIRE
UOBJ_CARROT
UOBJ_CHAINMAIL_COIF
UOBJ_CHAINMAIL_COIF2
UOBJ_CHAINMAIL_GLOVES
UOBJ_CHAINMAIL_LEGGINGS
UOBJ_CHAINMAIL_LEGGINGS2
UOBJ_CHAINMAIL_TUNIC
UOBJ_CHAINMAIL_TUNIC2
UOBJ_CHAOS_SHIELD
UOBJ_CHEST
UOBJ_CLAY
UOBJ_CLOCK
UOBJ_CLOCK_FRAME
UOBJ_CLOCK_PARTS
UOBJ_CLOSEHELM
UOBJ_CLOSEHELM2
UOBJ_CLOTH
UOBJ_CLOTH_END
UOBJ_CLOTH_START
UOBJ_CLUB
UOBJ_COCONUT
UOBJ_CODEX_DAMNORUM
UOBJ_COLORED_HIDE_END
UOBJ_COLORED_HIDE_START
UOBJ_COPPER_INGOT
UOBJ_COPPER_KEY
UOBJ_COPPER_ORE
UOBJ_CORPSE
UOBJ_CROSSBOW
UOBJ_CURE_POTION
UOBJ_DAEMON_BONE
UOBJ_DAGGER
UOBJ_DATES
UOBJ_DEADLY_POISON_POTION
UOBJ_DEAD_WOOD
UOBJ_DIPPING_STICK
UOBJ_DRAGONS_BLOOD
UOBJ_DRUID_STAFF
UOBJ_DRUM
UOBJ_DULLCOPPER_INGOT
UOBJ_DULLCOPPER_ORE
UOBJ_DUMMYFREEZE_EW
UOBJ_DUMMYFREEZE_NS
UOBJ_DUMMYSWING_EW
UOBJ_DUMMYSWING_NS
UOBJ_EFIELD_EW
UOBJ_EFIELD_NS
UOBJ_EGG
UOBJ_EMBERS
UOBJ_EMPTY_BOTTLE
UOBJ_EMPTY_KETTLE
UOBJ_ENCHANTED_BONE
UOBJ_ENDHAIR
UOBJ_ENT_HEARTWOOD
UOBJ_EXECUTIONERS_CAP
UOBJ_EXPLOSION_POTION
UOBJ_EYE_OF_NEWT
UOBJ_FEATHER
UOBJ_FERTILE_DIRT
UOBJ_FIRE_ARROW
UOBJ_FIRE_BOW
UOBJ_FISHSTEAK
UOBJ_FISH_END
UOBJ_FISH_START
UOBJ_FLUTE
UOBJ_FORGE_END
UOBJ_FORGE_START
UOBJ_FULL_REFRESH_POTION
UOBJ_GARLIC
UOBJ_GEARS
UOBJ_GEM_AMBER
UOBJ_GEM_AMETHYST
UOBJ_GEM_CITRINE
UOBJ_GEM_DIAMOND
UOBJ_GEM_EMERALD
UOBJ_GEM_END
UOBJ_GEM_RUBY
UOBJ_GEM_SAPPHIRE
UOBJ_GEM_START
UOBJ_GEM_STAR_SAPPHIRE
UOBJ_GEM_TOURMALINE
UOBJ_GINSENG
UOBJ_GLASS
UOBJ_GNARLED_STAFF
UOBJ_GOLD_COIN
UOBJ_GOLD_INGOT
UOBJ_GOLD_KEY
UOBJ_GRAPES
UOBJ_GREATER_AGILITY_POTION
UOBJ_GREATER_CURE_POTION
UOBJ_GREATER_EXPLOSION_POTION
UOBJ_GREATER_HEAL_POTION
UOBJ_GREATER_POISON_POTION
UOBJ_GREATER_STRENGTH_POTION
UOBJ_GREEN_HIDE
UOBJ_HARP
UOBJ_HEAD
UOBJ_HEAL_POTION
UOBJ_HEART
UOBJ_HEATER
UOBJ_HEATER2
UOBJ_HEATINGSTAND
UOBJ_HEAVY_CROSSBOW
UOBJ_HELMET
UOBJ_HELMET2
UOBJ_HIDE
UOBJ_HINGE
UOBJ_HONEY
UOBJ_HOUSE_DEED1
UOBJ_HUMAN_FEMALE
UOBJ_HUMAN_MALE
UOBJ_IRON_INGOT
UOBJ_IRON_KEY
UOBJ_IRON_ORE
UOBJ_KETTLE_OF_WAX
UOBJ_KEY_END
UOBJ_KEY_RING
UOBJ_KEY_START
UOBJ_KINDLING
UOBJ_KITESHIELD
UOBJ_KITESHIELD2
UOBJ_LEATHER_BUSTIER
UOBJ_LEATHER_CAP
UOBJ_LEATHER_FEMALE
UOBJ_LEATHER_GLOVES
UOBJ_LEATHER_GORGET
UOBJ_LEATHER_LEGGINGS
UOBJ_LEATHER_SHORTS
UOBJ_LEATHER_SKIRT
UOBJ_LEATHER_SLEEVES2
UOBJ_LEATHER_TUNIC
UOBJ_LEATHER_TUNIC2
UOBJ_LEG
UOBJ_LEMON
UOBJ_LESSER_AGILITY_POTION
UOBJ_LESSER_CURE_POTION
UOBJ_LESSER_EXPLOSION_POTION
UOBJ_LESSER_POISON_POTION
UOBJ_LESSER_STRENGTH_POTION
UOBJ_LETTUCE
UOBJ_LIGHT_HEAL_POTION
UOBJ_LIME
UOBJ_LOCKPICKS
UOBJ_LOG
UOBJ_LOGS
UOBJ_LOOM_END
UOBJ_LOOM_START
UOBJ_LUTE
UOBJ_LUTE2
UOBJ_MAGE_STAFF
UOBJ_MAGIC_KEY
UOBJ_MALACHITE_INGOT
UOBJ_MALACHITE_ORE
UOBJ_MANDRAKE_ROOT
UOBJ_MAP1
UOBJ_MAP2
UOBJ_METALSHIELD
UOBJ_MORTAR
UOBJ_MOUNT
UOBJ_NECRO_STAFF
UOBJ_NEW_POTION
UOBJ_NIGHTSHADE
UOBJ_NIGHTSIGHT_POTION
UOBJ_NOSEHELM
UOBJ_NOSEHELM2
UOBJ_OBSIDIAN
UOBJ_ONION
UOBJ_ONYX_INGOT
UOBJ_ONYX_ORE
UOBJ_ORDER_SHIELD
UOBJ_ORDER_SHIELD2
UOBJ_PARAFIELD_EW
UOBJ_PARAFIELD_NS
UOBJ_PEACH
UOBJ_PEAR
UOBJ_PICNIC_BASKET
UOBJ_PIG_IRON
UOBJ_PLATE_ARMS
UOBJ_PLATE_ARMS2
UOBJ_PLATE_BREASTPLATE
UOBJ_PLATE_BREASTPLATE2
UOBJ_PLATE_FEMALE
UOBJ_PLATE_FEMALE2
UOBJ_PLATE_GLOVES
UOBJ_PLATE_GLOVES2
UOBJ_PLATE_GORGET
UOBJ_PLATE_HELM
UOBJ_PLATE_HELM2
UOBJ_PLATE_LEGS
UOBJ_PLATE_LEGS2
UOBJ_POISONFIELD_EW
UOBJ_POISONFIELD_NS
UOBJ_POISON_POTION
UOBJ_PORCELAIN
UOBJ_POTION_KEG
UOBJ_POUCH
UOBJ_PUMICE
UOBJ_PUMPKIN
UOBJ_PYRITE_INGOT
UOBJ_PYRITE_ORE
UOBJ_QUARTER_STAFF
UOBJ_RAW_BIRD
UOBJ_RAW_CHICKEN_LEG
UOBJ_RAW_FISHSTEAK
UOBJ_RAW_HAM
UOBJ_RAW_LEG_OF_LAMB
UOBJ_RAW_RIB
UOBJ_RAW_SAUSAGE
UOBJ_REAPER_HEARTWOOD
UOBJ_RECALL_RUNE
UOBJ_RED_HIDE
UOBJ_REFRESH_POTION
UOBJ_RINGMAIL_COIF
UOBJ_RINGMAIL_GLOVES
UOBJ_RINGMAIL_GLOVES2
UOBJ_RINGMAIL_LEGGINGS
UOBJ_RINGMAIL_LEGGINGS2
UOBJ_RINGMAIL_SLEEVES
UOBJ_RINGMAIL_SLEEVES2
UOBJ_RINGMAIL_TUNIC
UOBJ_RINGMAIL_TUNIC2
UOBJ_ROLLED_MAP1
UOBJ_ROLLED_MAP2
UOBJ_RUBYSTEEL_INGOT
UOBJ_RUBYSTEEL_ORE
UOBJ_RUNEBOOK
UOBJ_RUSTY_IRON_KEY
UOBJ_SAND
UOBJ_SANDALS
UOBJ_SERPENT_SCALE
UOBJ_SEWING_KIT
UOBJ_SEXTANT
UOBJ_SEXTANT_PARTS
UOBJ_SFISH_END
UOBJ_SFISH_START
UOBJ_SHAFT
UOBJ_SHEEPHERDS_CROOK
UOBJ_SHIP_DEED1
UOBJ_SHIP_DEED2
UOBJ_SHOES
UOBJ_SHOVEL
UOBJ_SILVER_HIDE
UOBJ_SKINNING_KNIFE
UOBJ_SKULL
UOBJ_SMALL_FORGE
UOBJ_SPELLBOOK
UOBJ_SPIDERWEB
UOBJ_SPIDER_SILK
UOBJ_SPLASH_TILE
UOBJ_SPRINGS
UOBJ_STANDING_HARP
UOBJ_STARTHAIR
UOBJ_STONEWALL_EW
UOBJ_STONEWALL_NS
UOBJ_STRENGTH_POTION
UOBJ_STUDDED_BUSTIER
UOBJ_STUDDED_CAP
UOBJ_STUDDED_FEMALE
UOBJ_STUDDED_GLOVES
UOBJ_STUDDED_GORGET
UOBJ_STUDDED_LEGGINGS
UOBJ_STUDDED_SLEEVES
UOBJ_STUDDED_SLEEVES2
UOBJ_STUDDED_TUNIC
UOBJ_SULFUROUS_ASH
UOBJ_TAMBORINE
UOBJ_TAMBORINE2
UOBJ_TFISH_END
UOBJ_TFISH_START
UOBJ_THIGH_BOOTS
UOBJ_THREAD1
UOBJ_THREAD2
UOBJ_TINKER_TOOLKIT
UOBJ_TINKER_TOOLS
UOBJ_TRASHBARREL
UOBJ_TRUNK
UOBJ_TURNIP
UOBJ_VIAL_OF_BLOOD
UOBJ_VOLCANIC_ASH
UOBJ_WAX
UOBJ_WOODEN_BOX_1
UOBJ_WOODEN_BOX_2
UOBJ_WOODEN_KITESHIELD
UOBJ_WOODEN_KITESHIELD2
UOBJ_WOODEN_SHIELD
UOBJ_WOOL
UOBJ_WYRMS_HEART
UOBJ_YARN
UPDATEMOBILE_RECREATE
UPDATEMOBILE_UPDATE
VENDOR_BUYABLE_CONTAINER_FILTER
VENDOR_SEND_AOS_TOOLTIP
WEATHER_BEGINS_SNOW
WEATHER_DISABLE
WEATHER_FIERCE_STORM
WEATHER_STARTS_TO_RAIN
WEATHER_STORM_BREWING
WORLD_PROPS_END
_DEFAULT_REALM
_DEFAULT_TEXT_COLOR
_DEFAULT_TEXT_FONT
_DEFAULT_TEXT_REQUIREDCMD
_DEFAULT_UCCOLOR
_DEFAULT_UCFONT
_DEFAULT_UCTEXT_REQUIREDCMD
skillnamecolor
skillvalcolor
/L2"eScript CFG"
/Colors = 0,32768,32768,8421504,4194432,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Nocase
/Line Comment = // ;
/Line Comment Alt = # ;
/Escape Char = \
/String Chars = ø
/File Extensions = CFG
/Delimiters = ~!@%^&*()-+=|/{}[]:;"' <>	,.?
/Function String = "%^(?++^)[^p^r^n]{"
/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings = "{"
/Close Brace Strings = "}"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"ItemDesc Types" Colors = 10485760 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
armor
boat
container
door
house
item
map
SpellBook
SpellScroll
weapon
NPCTemplate
Group
Elem
/C2"Script Keywords" Colors = 10485760 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
!
%
&
(
)
*
+
-
.
// /
:
;
<
=
>
[
]
^
{
|
}
~
